{
  "plugins": ["@typescript-eslint", "tailwindcss"],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals",
    "plugin:tailwindcss/recommended"
  ],
  "root": true,
  "env": {
    "node": true,
    "jest": true
  },
  "ignorePatterns": ["./next*", "**/*.js", "**/*.cjs", "package-lock.json"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "tailwindcss/no-custom-classname": "off"
  },
  "settings": {
    "tailwindcss": {
      "groupByResponsive": true,
      "whitelist": []
    }
  }
}